const Messages={
                'it': {
                    'modifyRecord':'Confermi la modifica del record?',
                    'deleteRecord':'Confermi la cancellazione del record?',
                    'insertRecord':'Confermi l\'inserimento del record?',
                    'alert':'ATTENZIONE',
                    'loadAlert':'ATTENZIONE',
                    'loadTableTable':'Va indicata la tabella che si vuole caricare',
                    'loadTableFile':'Va selezionato il file contenente i record da caricare',
                    'loadSuccess':'SUCCESSO',
                    'loadTableSuccess':'Tabella caricata con successo',
                    'loadTableFail':'Si è verificato un errore la tabella non è stata caricata regolarmente',
                    'cancel':'NO',
                    'confirm':'SI',
                    'modify':'Modifica',
                    'leave':'Abbandona',
                    'error':'ERRORE',
                    'errorHandling':'Attenzione si è verificato un errore',
                    'noRecordDeleted':'Errore generico. Nessun record è stato cancellato',
                    'errModifing':'Si è verificato un errore durante la modifica del record',
                    'loginFailed':'Login fallita',
                    'opportunityMF':'Va indicato il nome dell\'opportunità e del Cliente',
                    'contactMF':'Va indicato il nome del Cliente e nome e/o cognome dem contatto',
                    'customerMF':'Va indicato il nome del Cliente e la sua P.IVA',
                    'obligatoryFields':'ATTENZIONE - Mancano dei campi obbligatori',
                    },
                'en':  {
                    'modifyRecord':'Confirm record update',
                    'deleteRecord':'Confirm record deletion',
                    'insertRecord':'Confirm record insertion',
                    'alert':'WARNING',
                    'loadAlert':'WARNING',
                    'loadTableTable':'Please specify the table you are going to load',
                    'loadTableFile':'Please specify the file containing the records you are going to load',
                    'loadSuccess':'SUCCESS',
                    'loadTableSuccess':'Table successfully loaded',
                    'loadTableFail':'An error occurred the table has not been successfully loaded',
                    'cancel':'NO',
                    'confirm':'YES',
                    'modify':'Modifica',
                    'leave':'Leave',
                    'error':'ERROR',
                    'errorHandling':'Attention an error occurred',
                    'noRecordDeleted':'Generic error. No record has been removed',
                    'errModifing':'An error occurred during record update',
                    'loginFailed':'Login failed',
                    'opportunityMF':'Opportunity and Customer names have to be provided',
                    'contactMF':'Customer name and contact name and/or surname have to be provided',
                    'customerMF':'Customer name and VAT number have to be provided',
                    'obligatoryFields':'ATTENTION - Mandatory fields are missing',
                    }
               };
export default Messages;